
body{
    font-family: 'Baloo Tamma 2', cursive;
}

.header {
  margin-top: 5%;
  margin-left: 40%;
  width: 25%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: 10px 10px 8px #888888;
}

.lists{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(autofill, minmax(200px, 1fr));
}

.sectionInput{
    display: flex;
    justify-self: center;
    padding: 5px;
    border-top:2px  solid gray;
    border-bottom:2px  solid gray;
    
    
}
.sectionLists {
    display: grid;
    gap: 10px;
    justify-self: center;
    grid-template-columns: repeat(2, 2fr);
}


